body {
  font-family: "Poppins", sans-serif;
  background-color: #1a202c;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  color: white;
}

.navbar {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.button {
  background-color: #ffffff;
  border-radius: 0.5rem;
  width: auto;
  height: 2rem;
  font-size: 1.25rem;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.75rem;
  padding: 0 1rem;
  text-decoration: none;
}

.button:hover {
  background-color: #e2e8f0;
  transform: scale(1.05);
}

.content {
  justify-content: center;

  align-items: center;
  text-align: center;
  font-weight: bold;
  max-width: 40rem;
  margin: 0 auto;
  padding: 1.5rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0 1rem;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #2d3748;
  border-radius: 8px;
  padding: 1rem;
  color: #e2e8f0;
}

/* Image styling */
.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1.5rem;
  color: white;
}
.text {
  font-size: 0.875rem;
  color: #e2e8f0;
}
.description {
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: left;
}

/* Table styling */
.table {
  width: 100%;
  border-collapse: collapse;
  color: #e2e8f0;
}

.table-header {
  background-color: #2d3748;
  padding: 1rem;
  font-weight: bold;
  text-align: center;
  border: 1px solid #4a5568;
}

.table-cell {
  padding: 1rem;
  border: 1px solid #4a5568;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 16px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.gallery-item {
  text-align: center;

  color: #e2e8f0;
}

.gallery-item img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  margin-bottom: 8px;
}
.gallery-item p {
  color: #e2e8f0; /* Light gray for better readability */
  font-size: 1rem;
  margin-top: 4px;
}
.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  color: #e2e8f0;
  font-size: 0.875rem;
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus {
  outline: none;
  border-color: #63b3ed;
  box-shadow: 0 0 0 2px rgba(66, 153, 225, 0.5);
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.btn {
  background-color: #4299e1;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2b6cb0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.text-section {
  color: white;
  text-align: left;
  margin-left: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
}

.image-section {
  text-align: center;
}

.image {
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 50%;
  height: 15rem;
}
